<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<Preprocessor assembly="@tools.dir@\mygeneration\ContextProcessor.dll" />
	<ProjectRoot path="@tools.dir@\mygeneration" />
	<TemplateRoot path="@tools.dir@\mygeneration" />
	<WebUpdate url="http://www.mygenerationsoftware.com/webupdate/" />
	<ScriptingEngine assembly="@tools.dir@\mygeneration\MicrosoftScriptingEngine.dll" />
	<ScriptingEngine assembly="@tools.dir@\mygeneration\DotNetScriptingEngine.dll" />
	<IntrinsicObject assembly="@tools.dir@\mygeneration\Zeus.dll" classpath="Zeus.UserInterface.GuiController" varname="ui" />
	<IntrinsicObject assembly="@tools.dir@\mygeneration\MyMeta.dll" classpath="MyMeta.dbRoot" varname="MyMeta" />
	<IntrinsicObject assembly="@tools.dir@\mygeneration\Dnp.Utils.dll" classpath="Dnp.Utils.Utils" varname="DnpUtils" />
</configuration>
